# 2018-1---Projeto-de-Sistemas-para-Web---110-0190TERNT

./: .gitignore  README.md
Aula 01/startbootstrap-simple-sidebar-gh-pages/: historico.html  index.html  linguagens.html  o-que-e-mvc.html  uso-do-mvc.html
Ftec.ProjetoTeste/: Ftec.ProjetoTeste.sln
Ftec.ProjetoTeste/Ftec.ProjetoTeste.Web/: Ftec.ProjetoTeste.Web.csproj  Program.cs  Startup.cs
GestaoDeOrcamentoWeb/: GestaoDeOrcamentoWeb.sln
GestaoDeOrcamentoWeb/GestaoDeOrcamentoWeb/: Program.cs  Startup.cs
blogNetCore/: Categoria.cs  blogNetCore.sln
blogNetCore/blogNetCore/: Program.cs  Startup.cs  blogNetCore.csproj
blogNetCore/blogNetCore.Aplicacao/: CategoriaAplicacao.cs  Class1.cs  PostAplicacao.cs  blogNetCore.Aplicacao.csproj
blogNetCore/blogNetCore.Apresentacao/: Class1.cs
blogNetCore/blogNetCore.Dominio/: Class1.cs
blogNetCore/blogNetCore.Repositorio/: CategoriaRepositorio.cs  Class1.cs  PostRepositorio.cs  blogNetCore.Repositorio.csproj
blogNetCore/blogNetCore.Repositorio.Teste/: CategoriaRepositorioTeste.cs  PostRepositorioTeste.cs  blogNetCore.Repositorio.Teste.csproj
blogNetCore/blogNetCore/Controllers/: CategoriaController.cs  ContatoController.cs  HomeController.cs  InternacionalizacaoController.cs  LoginController.cs  PostController.cs
blogNetCore/blogNetCore/Filtro/: FiltroAcesso.cs
blogNetCore/blogNetCore/Internacionalizacao/: traducao.Designer.cs  traducao.en-US.Designer.cs  traducao.en-US.resx  traducao.es-ES.resx  traducao.resx
blogNetCore/blogNetCore/Mapping/: CategoriaMapping.cs  PostMapping.cs
blogNetCore/blogNetCore/Models/: Categoria.cs  Contato.cs  ErrorViewModel.cs  Post.cs
blogNetCore/blogNetCore/Views/: _ViewImports.cshtml
blogNetCore/blogNetCore/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
blogNetCore/blogNetCore/Views/Contato/: Index.cshtml
blogNetCore/blogNetCore/Views/Home/: Contato.cshtml  Index.cshtml  Post.cshtml  Sobre.cshtml
blogNetCore/blogNetCore/Views/Login/: Index.cshtml
blogNetCore/blogNetCore/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
blogNetCore/blogNetCore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _Navbar.cshtml  _NavbarAdmin.cshtml
(+41 files in other folders)
