<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0-preview2-final" />
    <PackageReference Include="SweetAlert.Bootstrap" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\blogNetCore.Aplicacao\blogNetCore.Aplicacao.csproj" />
    <ProjectReference Include="..\blogNetCore.Dominio\blogNetCore.Dominio.csproj" />
    <ProjectReference Include="..\blogNetCore.Repositorio\blogNetCore.Repositorio.csproj" />
  </ItemGroup>
</Project>